EXPO_PUBLIC_APPWRITE_PROJECT_ID=6902702b00168de30b77
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="Steam Logger"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1

EXPO_PUBLIC_DB_ID= "69108f9a00151d83eae5"
EXPO_PUBLIC_DB_ASPEN_TABLE_ID="aspen"
EXPO_PUBLIC_DB_FRESENIUS_TABLE_ID="fresenius"
EXPO_PUBLIC_DB_ASPEN_DELTA_TABLE_ID="aspen-delta"
EXPO_PUBLIC_DB_FRESENIUS_DELTA_TABLE_ID="fresenius-delta"